SECRET_KEY=django-insecure-mxy9kl-$$3l9qzo(q5fr=u6!de6yo-&1nvwe-s@!hl9sm0_x9b
DEBUG=True
DB_NAME=Yumster
DB_USER=praveen
DB_PASSWORD=masterpraveen
DB_HOST=yumsteraws.cja4iommkv1z.us-east-2.rds.amazonaws.com
DB_PORT=5432